REACT_APP_API_KEY=AIzaSyDd0ytX8-Czq96gpkcEcyJR-iOwEKeRYs0,
REACT_APP_AUTH_DOMAIN= auth-946fc.firebaseapp.com,
REACT_APP_PROJECT_ID= auth-946fc,
REACT_APP_STORAGE_BUCKET= auth-946fc.appspot.com,
REACT_APP_MESSAGING_SENDER_ID= 492775067915,
REACT_APP_ID= 1:492775067915:web:7e5c94b6cd61240be5920e,
REACT_APP_MEASUREMENT_ID= G-F9B53EWHNK,
REACT_APP_WEATAHER_KEY = 1dfa3d9c7c772c3ae219a1f106a33db5



