REACT_APP_API_KEY=secret_key,
REACT_APP_AUTH_DOMAIN=secret_key,
REACT_APP_PROJECT_ID=secret_key,
REACT_APP_STORAGE_BUCKET=secret_key,
REACT_APP_MESSAGING_SENDER_ID=secret_key,
REACT_APP_ID=secret_key,
REACT_APP_MEASUREMENT_ID=secret_key,
REACT_APP_WEATAHER_KEY =secret_key



